# CursoNSE

./: NSE.sln  NerdStoreEnterprise.sln  README.md
Services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services/NSE.Identidade.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
Services/NSE.Identidade.API/Controllers/: AuthController.cs
Services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
Services/NSE.Identidade.API/Migrations/: 20200527010340_Initial.Designer.cs
Services/NSE.Identidade.API/Models/: UsuarioViewModel.cs
Services/NSE.Identidade.API/Properties/: launchSettings.json
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Startup.cs
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: CarrinhoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  appsettings.Development.json
src/services/NSE.Pagamentos.API/: Startup.cs  WeatherForecast.cs
src/services/NSE.Pedidos.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json
(+32 files in other folders)
