<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\NSE.WebAPI.Core\NSE.WebAPI.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>



</Project>
